<?php
$cfg_medias_dir = '/uploads';
$cfg_cmspath = '';
$cfg_cli_time = '8';
$cfg_sendmail_bysmtp = 'Y';
$cfg_webname = '旅游网';
$cfg_keywords = '子站关键词';
$cfg_description = '子站首页描述';
$cfg_indextitle = '子站首页标题';
$cfg_index_zhuti = '';
$cfg_indexcode = '';
$cfg_gonggao = '';
$cfg_tongjicode = '';
$cfg_df_style = 'default';
$cfg_weathcode = '';
$cfg_footer = '';
$cfg_beian = '';
$cfg_powerby = ' ';
$cfg_indexname = '首页';
$cfg_notallowstr = '她妈|它妈|他妈|你妈|去死|贱人|SB';
$cfg_feedback_time = '';
$cfg_makeindex = '';
$cfg_auto_description = '';
$cfg_tplcache_dir = '/data/tplcache';
$cfg_taposition = '0';
$cfg_taindex = '1';
$cfg_logo = '';
$cfg_logourl = '';
$cfg_logoalt = '';
$cfg_lxslogo = '';
$cfg_lxslogoalt = '';
$cfg_lxslogourl = '';
$cfg_recolinenum = '';
$cfg_Email139 = '';
$cfg_lineEmail = '';
$cfg_carEmail = '';
$cfg_hotelEmail = '';
$cfg_indexphoto = '0';
$cfg_payment = '';
$cfg_corephrases = '';
$cfg_install = '1';
$cfg_py_open = '0';
$cfg_wenda_open = '1';
$cfg_logodisplay = '';
$cfg_color = '0';
$cfg_wenEmail = '';
$cfg_indexlinktitle = '';
$cfg_childrule = '';
$cfg_hotelnum = '';
$cfg_carnum = '';
$cfg_raidernum = '';
$cfg_booking = '';
$cfg_zuche = '';
$cfg_hotelmark = '';
$cfg_carmark = '';
$cfg_stats = '';
$cfg_linenum = '6';
$cfg_skincolor = 'skin_1';
$cfg_html_editor = 'ckeditor';
$cfg_indexpage = 'index.htm';
?>