insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},1,1,0,'','线路','旅游线路','旅游线路','','','','路线','/lines/',1,1,1,1);
insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},2,2,0,'','酒店','酒店预订','酒店预订','stourweb旅游网站系统','stourweb旅游网站系统','','酒店','/hotels/',1,1,2,1);
insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},3,3,0,'','租车','旅游租车','旅游租车','租车,预订','stourweb旅游网站系统','','租车','/cars/',1,1,3,1);
insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},4,4,0,'','攻略','攻略','攻略','stourweb旅游网站系统','stourweb旅游网站系统','','攻略','/raiders/',1,1,5,1);
insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},5,5,0,'','景点','景点','景点','stourweb旅游网站系统','stourweb旅游网站系统','','风景','/spots/',1,1,6,1);
insert into sline_nav(webid,aid,typeid,pid,typename,shortname,seotitle,linktitle,keyword,description,jieshao,tagword,url,linktype,isopen,displayorder,issystem) values({webid},10,10,0,'','问答','问答','问答','stourweb旅游网站系统','stourweb旅游网站系统','','问答','/questions/',1,1,7,1);

insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},1,'栏目首页','index',1,'6,11,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},2,'栏目详细页','show',1,'1,11,8,9,3,2,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},3,'栏目搜索页','search',1,'6,11,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},4,'栏目预订页','booking',1,'2,3,12,4,6');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},5,'栏目首页','index',2,'6,11,,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},6,'栏目详细页','show',2,'2,1,11,8,3,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},7,'栏目搜索页','search',2,'6,11,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},8,'栏目预订页','booking',2,'1,3,12,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},9,'栏目首页','index',3,'6,11,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},10,'栏目详细页','show',3,'3,1,11,8,2,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},11,'栏目搜索页','search',3,'6,11,8,9,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},12,'栏目预订页','booking',3,'2,3,12');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},13,'栏目首页','index',4,'6,11,8,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},14,'栏目详细页','show',4,'27,18,11,1,3,2,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},15,'栏目搜索页','search',4,'6,11,8,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},17,'栏目首页','index',5,'6,11,8,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},18,'栏目详细页','show',5,'28,5,18,11,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},19,'栏目搜索页','search',5,'6,11,8,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},21,'栏目首页','index',6,'1,8,11,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},22,'栏目详细页','show',6,'29,7,5,11,18');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},23,'栏目搜索页','search',6,'7,5,11,18');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},25,'栏目首页','index',10,'19,18,11,4,1');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},26,'栏目详细页','show',10,'19,18,11,1,4');
insert into sline_module_config(webid,aid,pagename,shortname,typeid,moduleids) values({webid},27,'网站首页','index',0,'5,20,11,8,9,18');
